{
  "ecmaFeatures": {
    "jsx": true,
  },
  "ecmaVersion": 2018,
  "sourceType": "module",
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "dom",
      "esnext",
    ],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules",
    "public",
    ".cache",
  ]
}